{
  "name": "gemini-mcp-bridge",
  "version": "0.2.0",
  "description": "MCP server that wraps Gemini CLI for query, code review, and health checks",
  "author": "Tim Birrell",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gemini-mcp-bridge": "dist/index.js"
  },
  "files": [
    "dist",
    "policies",
    "prompts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "GEMINI_INTEGRATION=1 vitest run tests/integration/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "gemini",
    "gemini-cli",
    "claude-code",
    "codex",
    "code-review",
    "ai-tools",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hampsterx/gemini-mcp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/hampsterx/gemini-mcp-bridge/issues"
  },
  "homepage": "https://github.com/hampsterx/gemini-mcp-bridge#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "strip-ansi": "^7.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
